<?xml version="1.0" encoding="UTF-8"?>
<project name="DemoProject" default="compile" basedir=".">
	<property name="dir.src" value="src" />
	<property name="dir.WebRoot" value="${basedir}/WebRoot" />
	<property name="dir.build" value="build" />
	<property name="dir.lib" value="${dir.WebRoot}/WEB-INF/lib" />
	<property name="dir.build.classes" value="build/classes" />
	<property name="dir.dist" value="dist" />
	<property name="dir.dist.classes" value="dist/WEB-INF/classes" />
	<property name="dir.dist.lib" value="dist/WEB-INF/lib" />

	<path id="lib_classpath">
		<fileset dir="${dir.lib}">
			<include name="*.jar" />
		</fileset>
	</path>


	<target name="init">
		<mkdir dir="${dir.build.classes}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${dir.src}" destdir="${dir.build.classes}" includeantruntime="on" includes="com/rz/web/**,com/rz/util/**,com/rz/dao/**,com/rz/common/**">
			<classpath refid="lib_classpath" />
		</javac>
		<jar destfile="${dir.dist}/JOne.jar" basedir="${dir.build.classes}"/> 
	</target>
	
</project>