<?xml version="1.0" encoding="UTF-8"?>
<project name="DemoProject" default="compile" basedir=".">
	<property name="dir.src" value="src" />
	<property name="dir.WebRoot" value="${basedir}/WebRoot" />
	<property name="dir.build" value="build" />
	<property name="dir.lib" value="${dir.WebRoot}/WEB-INF/lib" />
	<property name="dir.embed" value="${basedir}/embed" />
	<property name="dir.build.classes" value="build/classes" />
	<property name="dir.build.classes2" value="build/classes2" />
	<property name="dir.dist" value="dist" />
	<property name="dir.dist.classes" value="dist/WEB-INF/classes" />
	<property name="dir.dist.lib" value="dist/WEB-INF/lib" />

	<path id="lib_classpath">
		<fileset dir="${dir.lib}" includes="*.jar"/>
		<fileset dir="${dir.embed}" includes="*.jar"/>
	</path>


	<target name="init">
		<mkdir dir="${dir.build.classes}" />
		<mkdir dir="${dir.build.classes2}" />
	</target>

	<target name="srczip" depends="init">
		<zip destfile="${dir.dist}/JOne-src.zip">
			<fileset dir="${dir.src}">
				<include name="com/rz/web/**" />
				<include name="com/rz/common/**" />
				<include name="com/rz/dao/**" />
				<include name="com/rz/util/**" />
			</fileset>
		</zip>
	</target>

	<target name="compile" depends="compile2">
		<javac srcdir="${dir.src}" destdir="${dir.build.classes}" includeantruntime="on" includes="com/rz/web/**,com/rz/util/**,com/rz/dao/**,com/rz/common/**" debug="on" debuglevel="lines,vars,source">
			<classpath refid="lib_classpath" />
		</javac>
		<jar destfile="${dir.dist}/JOne.jar" basedir="${dir.build.classes}" />
		<delete dir="${dir.build}" />
	</target>

	<target name="compile2" depends="srczip">
		<javac srcdir="${dir.src}" destdir="${dir.build.classes2}" includeantruntime="on" includes="com/rz/monitor/**">
			<classpath refid="lib_classpath" />
		</javac>
		<jar destfile="${dir.dist}/Monitor.jar" basedir="${dir.build.classes2}" />
	</target>

</project>