org.quartz.scheduler.instanceName = DefaultQuartzScheduler   
org.quartz.scheduler.rmi.export = false  
org.quartz.scheduler.rmi.proxy = false  
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false  
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool   
org.quartz.threadPool.threadCount = 10   
org.quartz.threadPool.threadPriority = 5   
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true  
org.quartz.jobStore.misfireThreshold = 60000   

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.HSQLDBDelegate
org.quartz.jobStore.dataSource = DS
org.quartz.dataSource.DS.driver = org.hsqldb.jdbcDriver
org.quartz.dataSource.DS.URL = jdbc:hsqldb:file:db/jone
org.quartz.dataSource.DS.user = SA   
org.quartz.dataSource.DS.password = 
org.quartz.dataSource.DS.maxConnections =30  