#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.4.12.173:3306/d7828bb5713b54c7fb7c26aead11a2d0c?useUnicode=true&amp;characterEncoding=utf8
#username=uQVogNrLyK7QF
#password=pwUXUdtcRO2Uo
#mongo.ip=10.4.9.100
#mongo.port=25165
#mongo.username=eb2ab0a2-c015-4660-a035-509ae2149ca9
#mongo.password=77b61318-43a1-4521-9d2b-abcd9675825e
#mongo.db=JOne

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/rzy?useUnicode=true&amp;characterEncoding=utf8
username=root
password=1234

mongo.ip=127.0.0.1
mongo.port=27017
mongo.username=
mongo.password=
mongo.db=JOne




maxPoolSize=3