#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.4.12.173:3306/d7828bb5713b54c7fb7c26aead11a2d0c?useUnicode=true&amp;characterEncoding=utf8
#username=uQVogNrLyK7QF
#password=pwUXUdtcRO2Uo
maxPoolSize=3

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/rzy?useUnicode=true&amp;characterEncoding=utf8
username=root
password=1234

mongo.ip=127.0.0.1
mongo.db=JOne