driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/rzy?useUnicode=true&amp;characterEncoding=utf8
username=root
password=1234

mongo.ip=127.0.0.1
mongo.port=27017
mongo.username=
mongo.password=
mongo.db=JOne

maxPoolSize=3